{
  "name": "game_of_life",
  "version": "1.0.0",
  "description": "Game of Life",
  "main": "index.jsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Game",
    "of",
    "Life"
  ],
  "author": "Aung Myo Kyaw",
  "license": "ISC"
}
